<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8i-Bq-rj6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome You in Shopify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-xf-NQq">
                                <rect key="frame" x="33" y="107" width="310" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" red="0.44313725490196076" green="0.36078431372549019" blue="0.27058823529411763" alpha="0.77163052721088432" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add to Cart-pana" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-ma-pmc">
                                <rect key="frame" x="0.0" y="140" width="393" height="340.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-gH-jqG">
                                <rect key="frame" x="72" y="526" width="221" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-sw-5IA">
                                <rect key="frame" x="72" y="585" width="221" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue With Google">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.94509803921568625" green="0.92941176470588238" blue="0.90980392156862744" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-4i-SCN">
                                <rect key="frame" x="72" y="639" width="221" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue as  a Guest">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.90980392160000001" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not have an account," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOB-Rf-PnM">
                                <rect key="frame" x="33" y="706" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-0T-LZs">
                                <rect key="frame" x="213" y="697" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create one?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rD2-Ih-4Vb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="K7i-tU-x7o" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckV-wk-wLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-RQ-LtN">
                                <rect key="frame" x="29" y="466" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-B5-B9F">
                                <rect key="frame" x="29" y="414" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14g-HG-cAi">
                                <rect key="frame" x="86" y="558" width="221" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtn:" destination="K7i-tU-x7o" eventType="touchUpInside" id="NVG-6H-zGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do not have an account," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-JO-Htp">
                                <rect key="frame" x="56" y="661" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-Rf-jMM">
                                <rect key="frame" x="236" y="652" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create one?"/>
                                <connections>
                                    <action selector="goToSignUp:" destination="K7i-tU-x7o" eventType="touchUpInside" id="a5D-dj-nvg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add to Cart-pana" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-P8-jra">
                                <rect key="frame" x="0.0" y="32" width="393" height="340.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0U-II-yI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jAu-B5-B9F" id="PaG-eT-y6g"/>
                        <outlet property="passwordTextField" destination="zDX-RQ-LtN" id="l8x-Mh-3Qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH4-D1-mNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="-6.3380281690140849"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2Yc-2a-Yez">
            <objects>
                <viewController storyboardIdentifier="SignUPVC" id="eOZ-32-1DN" customClass="SignUpViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39A-tz-4FT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-da-5gO">
                                <rect key="frame" x="29" y="466" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-sT-ppx">
                                <rect key="frame" x="29" y="517" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-yg-h4b">
                                <rect key="frame" x="73" y="703" width="221" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="eOZ-32-1DN" eventType="touchUpInside" id="BBE-SZ-R1i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-rM-brv">
                                <rect key="frame" x="49" y="770" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add to Cart-pana" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-HU-Dva">
                                <rect key="frame" x="0.0" y="32" width="393" height="340.66666666666669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-GA-IQl">
                                <rect key="frame" x="29" y="415" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oti-aX-uST">
                                <rect key="frame" x="29" y="567" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-MG-TAa">
                                <rect key="frame" x="29" y="615" width="335" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loj-KB-4Jw">
                                <rect key="frame" x="237" y="761" width="86" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign in ?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxA-Uy-ap8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="PoC-MG-TAa" id="lep-Ga-2LK"/>
                        <outlet property="emailTextField" destination="nfB-sT-ppx" id="OH1-fh-4h1"/>
                        <outlet property="fnameTextField" destination="xD6-GA-IQl" id="0ZA-ln-uvf"/>
                        <outlet property="lnameTextField" destination="cPu-da-5gO" id="uXv-Yd-Y5b"/>
                        <outlet property="passwordTextField" destination="oti-aX-uST" id="iNQ-2q-yuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i9-GZ-VtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="84"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="CP2-ed-2pA">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVC" id="9EA-VA-evB" customClass="ProductInfoViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ku-WK-VTI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9m-qW-3Xr">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <color key="backgroundColor" red="0.84354621169999999" green="0.79549330470000001" blue="0.74525457620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.68235294120000001" green="0.57647058819999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product Details" id="TRj-sp-uD5">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="aXp-U5-SmW">
                                            <color key="tintColor" red="0.71372549019999998" green="0.61960784310000006" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="9EA-VA-evB" id="yaB-Q8-IjO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="6Se-Xx-0Fj">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-vF-YlY">
                                <rect key="frame" x="0.0" y="105" width="393" height="637"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-i4-QPh">
                                        <rect key="frame" x="0.0" y="436" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-m2-LUn">
                                        <rect key="frame" x="20" y="334" width="143" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-89-wqB">
                                        <rect key="frame" x="285" y="334" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppc-9R-Kk9" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="16" width="393" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="iBV-xR-zXe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-1B-7Aq">
                                        <rect key="frame" x="26" y="386" width="87" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-qH-L9Y">
                                        <rect key="frame" x="20" y="287" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ppc-9R-Kk9" firstAttribute="leading" secondItem="L0x-U9-HaP" secondAttribute="leading" id="2X5-7s-0Vh"/>
                                    <constraint firstItem="oUq-qH-L9Y" firstAttribute="leading" secondItem="L0x-U9-HaP" secondAttribute="leading" id="AT4-dg-hpr"/>
                                    <constraint firstItem="oUq-qH-L9Y" firstAttribute="top" secondItem="Ppc-9R-Kk9" secondAttribute="bottom" constant="21" id="KAx-6C-gRc"/>
                                    <constraint firstItem="oUq-qH-L9Y" firstAttribute="leading" secondItem="L0x-U9-HaP" secondAttribute="leading" constant="20" id="Ohu-5C-06E"/>
                                    <constraint firstItem="cx1-m2-LUn" firstAttribute="leading" secondItem="L0x-U9-HaP" secondAttribute="leading" constant="20" id="TTq-Ag-VgH"/>
                                    <constraint firstItem="cx1-m2-LUn" firstAttribute="top" secondItem="oUq-qH-L9Y" secondAttribute="bottom" constant="26.666666666666686" id="Vas-nn-Xcj"/>
                                    <constraint firstItem="L0x-U9-HaP" firstAttribute="trailing" secondItem="Ppc-9R-Kk9" secondAttribute="trailing" id="obv-en-c5d"/>
                                    <constraint firstItem="Ppc-9R-Kk9" firstAttribute="top" secondItem="L0x-U9-HaP" secondAttribute="top" constant="16" id="plB-W7-LdW"/>
                                    <constraint firstItem="L0x-U9-HaP" firstAttribute="trailing" secondItem="oUq-qH-L9Y" secondAttribute="trailing" id="whS-wd-3Fd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6mv-aJ-Hsi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L0x-U9-HaP"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-9p-5GB">
                                <rect key="frame" x="45" y="759" width="303" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartBtn:" destination="9EA-VA-evB" eventType="touchUpInside" id="0cs-dJ-u9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTS-GB-AWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9m-qW-3Xr" firstAttribute="trailing" secondItem="UTS-GB-AWy" secondAttribute="trailing" id="1lb-2X-VA1"/>
                            <constraint firstItem="UTS-GB-AWy" firstAttribute="trailing" secondItem="zU6-9p-5GB" secondAttribute="trailing" constant="45" id="3bd-r7-dh1"/>
                            <constraint firstItem="UTS-GB-AWy" firstAttribute="bottom" secondItem="zU6-9p-5GB" secondAttribute="bottom" constant="20" id="89l-zB-4NH"/>
                            <constraint firstItem="R5r-vF-YlY" firstAttribute="trailing" secondItem="UTS-GB-AWy" secondAttribute="trailing" id="8JL-UG-T1o"/>
                            <constraint firstItem="UTS-GB-AWy" firstAttribute="top" secondItem="s9m-qW-3Xr" secondAttribute="top" constant="9" id="8o9-Gg-eBn"/>
                            <constraint firstItem="R5r-vF-YlY" firstAttribute="top" secondItem="s9m-qW-3Xr" secondAttribute="bottom" constant="11" id="GHj-mr-lPg"/>
                            <constraint firstItem="s9m-qW-3Xr" firstAttribute="leading" secondItem="UTS-GB-AWy" secondAttribute="leading" id="aWK-VT-Eff"/>
                            <constraint firstItem="s9m-qW-3Xr" firstAttribute="height" secondItem="UTS-GB-AWy" secondAttribute="height" multiplier="0.057971" id="edh-8w-ixO"/>
                            <constraint firstItem="R5r-vF-YlY" firstAttribute="leading" secondItem="UTS-GB-AWy" secondAttribute="leading" id="jIz-74-SaW"/>
                            <constraint firstItem="UTS-GB-AWy" firstAttribute="trailing" secondItem="R5r-vF-YlY" secondAttribute="trailing" id="uIR-D6-pNE"/>
                            <constraint firstItem="zU6-9p-5GB" firstAttribute="top" secondItem="R5r-vF-YlY" secondAttribute="bottom" constant="17" id="uqX-nk-06W"/>
                            <constraint firstItem="zU6-9p-5GB" firstAttribute="leading" secondItem="UTS-GB-AWy" secondAttribute="leading" constant="45" id="zvj-Bs-6Uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="bEI-i4-QPh" id="1s9-JS-mu7"/>
                        <outlet property="imageSlideshow" destination="Ppc-9R-Kk9" id="Zca-pR-I7k"/>
                        <outlet property="priceLB" destination="cx1-m2-LUn" id="fP2-Ge-KMa"/>
                        <outlet property="sizeLB" destination="eOi-1B-7Aq" id="bgP-gG-ZmE"/>
                        <outlet property="tiitleLB" destination="oUq-qH-L9Y" id="pYU-dU-Qf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gly-bO-Kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="134.50704225352112"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="4Bl-FK-86W">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVCR" id="U8i-Bq-rj6" customClass="ProductInfoViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoG-6X-baQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-sm-foK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.84354621169999999" green="0.79549330470000001" blue="0.74525457620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.68235294120000001" green="0.57647058819999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product Details" id="82b-wV-hXc">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="qAx-6i-xeT">
                                            <color key="tintColor" red="0.71372549019999998" green="0.61960784310000006" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="U8i-Bq-rj6" id="rrg-Be-1SI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="mfK-fD-iEq">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-MM-cpT">
                                <rect key="frame" x="0.0" y="123" width="393" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-O2-Zw4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="619"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-r6-HPf" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="248"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-kg-MTE">
                                                <rect key="frame" x="20" y="258" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-Ca-fHn">
                                                <rect key="frame" x="267" y="288.33333333333331" width="110" height="20.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-lh-brE">
                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-aR-qce">
                                                        <rect key="frame" x="22" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="djT-ns-Ood">
                                                        <rect key="frame" x="44" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXB-aC-hFX">
                                                        <rect key="frame" x="66" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-4d-ffW">
                                                        <rect key="frame" x="88" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-Ld-rjY">
                                                <rect key="frame" x="20" y="435.66666666666663" width="353" height="127"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="127" id="oxR-ZH-Tkt"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-9v-4nV">
                                                <rect key="frame" x="20" y="578.66666666666663" width="353" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="BWr-aw-uxt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sizes and Colors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-It-Hvh">
                                                <rect key="frame" x="20" y="308.66666666666669" width="393" height="19"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBrownColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-kd-FqL">
                                                <rect key="frame" x="20" y="337.66666666666669" width="353" height="89.666666666666686"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-Ic-726">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="89.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU3-4L-7rq">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NPV-jZ-MVZ" customClass="SizeCollectionViewCell" customModule="Shopify" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="40.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLR-Jj-VrO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="40.333333333333336"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-mo-3CN">
                                                                            <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="p4n-mo-3CN" firstAttribute="leading" secondItem="nLR-Jj-VrO" secondAttribute="leading" constant="10" id="4PL-2F-6fL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p4n-mo-3CN" secondAttribute="bottom" constant="10" id="FlJ-o4-b0F"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p4n-mo-3CN" secondAttribute="trailing" constant="10" id="HK0-0s-zgw"/>
                                                                        <constraint firstItem="p4n-mo-3CN" firstAttribute="top" secondItem="nLR-Jj-VrO" secondAttribute="top" constant="10" id="jSo-xt-yDp"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="sizeLB" destination="p4n-mo-3CN" id="GGL-Dj-UQB"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-lU-2xj">
                                                        <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="89.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7oK-nr-8DB">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RpE-eq-nC9">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="40.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mdh-1w-Bdb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.333333333333343" height="40.333333333333336"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-sJ-5zb">
                                                                            <rect key="frame" x="10" y="9.9999999999999982" width="41.333333333333336" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KMI-sJ-5zb" firstAttribute="leading" secondItem="Mdh-1w-Bdb" secondAttribute="leading" constant="10" id="4Cb-r1-ROa"/>
                                                                        <constraint firstItem="KMI-sJ-5zb" firstAttribute="top" secondItem="Mdh-1w-Bdb" secondAttribute="top" constant="10" id="Sc3-Uf-xg2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KMI-sJ-5zb" secondAttribute="bottom" constant="10" id="VeT-Zm-RQ4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KMI-sJ-5zb" secondAttribute="trailing" constant="10" id="agQ-vi-Xkf"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkZ-L4-XbH">
                                                <rect key="frame" x="20" y="288.33333333333331" width="177.66666666666666" height="15.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TwH-Ld-rjY" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="1iN-cc-VMz"/>
                                            <constraint firstItem="JkZ-L4-XbH" firstAttribute="top" secondItem="N80-kg-MTE" secondAttribute="bottom" constant="10" id="3my-Sz-wCC"/>
                                            <constraint firstItem="N80-kg-MTE" firstAttribute="top" secondItem="p3l-r6-HPf" secondAttribute="bottom" constant="10" id="3qp-3S-sl0"/>
                                            <constraint firstItem="Ffn-Ca-fHn" firstAttribute="top" secondItem="N80-kg-MTE" secondAttribute="bottom" constant="10" id="61b-Bn-7DS"/>
                                            <constraint firstItem="TwH-Ld-rjY" firstAttribute="top" secondItem="HPv-kd-FqL" secondAttribute="bottom" constant="8.3333333333333712" id="64h-rO-ZVN"/>
                                            <constraint firstItem="N80-kg-MTE" firstAttribute="height" secondItem="ukO-O2-Zw4" secondAttribute="height" multiplier="0.0325855" id="8Sv-De-hBw"/>
                                            <constraint firstItem="Xu9-9v-4nV" firstAttribute="top" secondItem="TwH-Ld-rjY" secondAttribute="bottom" constant="16" id="9UX-dO-iHq"/>
                                            <constraint firstItem="p3l-r6-HPf" firstAttribute="top" secondItem="ukO-O2-Zw4" secondAttribute="top" id="Ahy-Wq-f4o"/>
                                            <constraint firstAttribute="trailing" secondItem="N80-kg-MTE" secondAttribute="trailing" constant="20" id="CuH-5e-hxC"/>
                                            <constraint firstItem="JkZ-L4-XbH" firstAttribute="width" secondItem="ukO-O2-Zw4" secondAttribute="width" multiplier="0.45174" id="GKH-Zq-iR6"/>
                                            <constraint firstItem="Xj2-It-Hvh" firstAttribute="top" secondItem="JkZ-L4-XbH" secondAttribute="bottom" constant="5.0000000000000568" id="GLO-ic-nex"/>
                                            <constraint firstAttribute="trailing" secondItem="Ffn-Ca-fHn" secondAttribute="trailing" constant="16" id="JeX-Ql-PwI"/>
                                            <constraint firstItem="Xu9-9v-4nV" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="LZR-91-FRj"/>
                                            <constraint firstItem="JkZ-L4-XbH" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="LoZ-zJ-pY6"/>
                                            <constraint firstItem="Xj2-It-Hvh" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="MST-7K-g4z"/>
                                            <constraint firstItem="HPv-kd-FqL" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="OF5-bp-WJD"/>
                                            <constraint firstAttribute="trailing" secondItem="TwH-Ld-rjY" secondAttribute="trailing" constant="20" id="OSc-dt-oWy"/>
                                            <constraint firstItem="HPv-kd-FqL" firstAttribute="top" secondItem="Xj2-It-Hvh" secondAttribute="bottom" constant="10" id="Wi3-i6-IxT"/>
                                            <constraint firstItem="TwH-Ld-rjY" firstAttribute="height" secondItem="ukO-O2-Zw4" secondAttribute="height" multiplier="0.205128" id="XhG-Zx-kyr"/>
                                            <constraint firstAttribute="trailing" secondItem="HPv-kd-FqL" secondAttribute="trailing" constant="20" id="Y97-tN-vD4"/>
                                            <constraint firstItem="p3l-r6-HPf" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" id="YxE-Bh-P9a"/>
                                            <constraint firstAttribute="trailing" secondItem="TwH-Ld-rjY" secondAttribute="trailing" constant="20" id="Zo7-f9-geI"/>
                                            <constraint firstItem="HPv-kd-FqL" firstAttribute="height" secondItem="ukO-O2-Zw4" secondAttribute="height" multiplier="0.144857" id="bMr-2B-Lqa"/>
                                            <constraint firstItem="p3l-r6-HPf" firstAttribute="height" secondItem="ukO-O2-Zw4" secondAttribute="height" multiplier="0.400641" id="c3y-wf-JBg"/>
                                            <constraint firstItem="N80-kg-MTE" firstAttribute="leading" secondItem="ukO-O2-Zw4" secondAttribute="leading" constant="20" id="fve-dA-ijy"/>
                                            <constraint firstItem="Xj2-It-Hvh" firstAttribute="width" secondItem="ukO-O2-Zw4" secondAttribute="width" id="ryf-5c-Gs5"/>
                                            <constraint firstItem="Xj2-It-Hvh" firstAttribute="height" secondItem="ukO-O2-Zw4" secondAttribute="height" multiplier="0.0310016" id="tod-5M-hXD"/>
                                            <constraint firstAttribute="trailing" secondItem="Xu9-9v-4nV" secondAttribute="trailing" constant="20" id="wzk-sP-zX7"/>
                                            <constraint firstAttribute="bottom" secondItem="Xu9-9v-4nV" secondAttribute="bottom" constant="1.3333333333332575" id="yAa-8g-VU8"/>
                                            <constraint firstAttribute="trailing" secondItem="p3l-r6-HPf" secondAttribute="trailing" id="yEE-Jb-ZeI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="leading" secondItem="A4c-MM-cpT" secondAttribute="leading" id="1i2-px-86I"/>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="top" secondItem="A4c-MM-cpT" secondAttribute="top" id="9av-vH-5b1"/>
                                    <constraint firstAttribute="trailing" secondItem="ukO-O2-Zw4" secondAttribute="trailing" id="Gnm-UZ-6Db"/>
                                    <constraint firstAttribute="bottom" secondItem="ukO-O2-Zw4" secondAttribute="bottom" id="Lgq-cF-5wN"/>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="top" secondItem="A4c-MM-cpT" secondAttribute="top" id="YwF-O3-rgz"/>
                                    <constraint firstAttribute="trailing" secondItem="ukO-O2-Zw4" secondAttribute="trailing" id="bKQ-Pm-JLL"/>
                                    <constraint firstAttribute="bottom" secondItem="ukO-O2-Zw4" secondAttribute="bottom" id="bxZ-eT-R5j"/>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="width" secondItem="A4c-MM-cpT" secondAttribute="width" id="iab-P7-l9G"/>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="leading" secondItem="A4c-MM-cpT" secondAttribute="leading" id="r9o-Hu-ihE"/>
                                    <constraint firstItem="ukO-O2-Zw4" firstAttribute="height" secondItem="A4c-MM-cpT" secondAttribute="height" multiplier="1.00483" id="yhF-pR-Xy5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-PB-xsa">
                                <rect key="frame" x="20" y="759" width="353" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartBtn:" destination="2c6-Ix-K9B" eventType="touchUpInside" id="4Hd-2R-wfZ"/>
                                    <action selector="addToCartBtn:" destination="U8i-Bq-rj6" eventType="touchUpInside" id="xBP-gL-MPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oll-Mv-bji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oll-Mv-bji" firstAttribute="bottom" secondItem="PEj-PB-xsa" secondAttribute="bottom" constant="20" id="0El-46-L4X"/>
                            <constraint firstItem="A4c-MM-cpT" firstAttribute="leading" secondItem="Oll-Mv-bji" secondAttribute="leading" id="Dmx-0o-XhS"/>
                            <constraint firstItem="4yU-sm-foK" firstAttribute="trailing" secondItem="Oll-Mv-bji" secondAttribute="trailing" id="OtR-DT-GPW"/>
                            <constraint firstItem="A4c-MM-cpT" firstAttribute="trailing" secondItem="Oll-Mv-bji" secondAttribute="trailing" id="PJJ-bg-fWa"/>
                            <constraint firstItem="PEj-PB-xsa" firstAttribute="top" secondItem="A4c-MM-cpT" secondAttribute="bottom" constant="20" id="VVQ-WS-Pbq"/>
                            <constraint firstItem="4yU-sm-foK" firstAttribute="top" secondItem="Oll-Mv-bji" secondAttribute="top" id="Wdo-iW-1Tb"/>
                            <constraint firstItem="PEj-PB-xsa" firstAttribute="leading" secondItem="Oll-Mv-bji" secondAttribute="leading" constant="20" id="fXj-el-Koe"/>
                            <constraint firstItem="Oll-Mv-bji" firstAttribute="trailing" secondItem="PEj-PB-xsa" secondAttribute="trailing" constant="20" id="hOP-rA-MFD"/>
                            <constraint firstItem="A4c-MM-cpT" firstAttribute="top" secondItem="4yU-sm-foK" secondAttribute="bottom" constant="20" id="lDG-Gs-bvX"/>
                            <constraint firstItem="4yU-sm-foK" firstAttribute="leading" secondItem="Oll-Mv-bji" secondAttribute="leading" id="tRL-wu-R7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="TwH-Ld-rjY" id="coR-dT-0f0"/>
                        <outlet property="imageSlideshow" destination="p3l-r6-HPf" id="s0L-ZR-2ih"/>
                        <outlet property="priceLB" destination="JkZ-L4-XbH" id="rzV-Gr-FGH"/>
                        <outlet property="sizeCollectionView" destination="7YA-Ic-726" id="DOL-F6-6B3"/>
                        <outlet property="tiitleLB" destination="N80-kg-MTE" id="7G2-ge-QwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-sj-1a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5954198473282" y="118.30985915492958"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="QPR-Dg-yHH">
            <objects>
                <viewController id="2c6-Ix-K9B" customClass="ProductInfoViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHu-NZ-g1L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-pj-Rgg">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <color key="backgroundColor" red="0.84354621169999999" green="0.79549330470000001" blue="0.74525457620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.68235294120000001" green="0.57647058819999997" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Product Details" id="bT3-Uv-ELs">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="kwi-Ze-t6i">
                                            <color key="tintColor" red="0.71372549019999998" green="0.61960784310000006" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="2c6-Ix-K9B" id="aSG-Ge-1ox"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="HLI-FH-ux4">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Fx-Frz">
                                <rect key="frame" x="0.0" y="105" width="393" height="637"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-zp-w0z">
                                        <rect key="frame" x="0.0" y="436" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-Fg-Nrp">
                                        <rect key="frame" x="20" y="334" width="143" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-Vg-sK3">
                                        <rect key="frame" x="285" y="334" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-vH-dcB" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="16" width="393" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Tns-c5-wM1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-Ys-pil">
                                        <rect key="frame" x="26" y="386" width="87" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-8L-TdO">
                                        <rect key="frame" x="20" y="287" width="373" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dNe-8L-TdO" firstAttribute="top" secondItem="2NR-vH-dcB" secondAttribute="bottom" constant="21" id="1Ks-s4-fkP"/>
                                    <constraint firstItem="dNe-8L-TdO" firstAttribute="leading" secondItem="9cP-TL-cqw" secondAttribute="leading" id="8Vb-kU-e9j"/>
                                    <constraint firstItem="2NR-vH-dcB" firstAttribute="leading" secondItem="9cP-TL-cqw" secondAttribute="leading" id="8xm-kJ-C2z"/>
                                    <constraint firstItem="2NR-vH-dcB" firstAttribute="top" secondItem="9cP-TL-cqw" secondAttribute="top" constant="16" id="CxF-Pa-JKu"/>
                                    <constraint firstItem="dNe-8L-TdO" firstAttribute="leading" secondItem="9cP-TL-cqw" secondAttribute="leading" constant="20" id="G8z-fa-cyb"/>
                                    <constraint firstItem="9cP-TL-cqw" firstAttribute="trailing" secondItem="dNe-8L-TdO" secondAttribute="trailing" id="JwE-xH-cmJ"/>
                                    <constraint firstItem="d1z-Fg-Nrp" firstAttribute="leading" secondItem="9cP-TL-cqw" secondAttribute="leading" constant="20" id="QaG-4q-1mz"/>
                                    <constraint firstItem="d1z-Fg-Nrp" firstAttribute="top" secondItem="dNe-8L-TdO" secondAttribute="bottom" constant="26.666666666666686" id="U7o-0E-ZqK"/>
                                    <constraint firstItem="9cP-TL-cqw" firstAttribute="trailing" secondItem="2NR-vH-dcB" secondAttribute="trailing" id="b3v-rP-PZY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q1o-lZ-KPR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9cP-TL-cqw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-KP-bpW">
                                <rect key="frame" x="45" y="759" width="303" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART">
                                    <color key="baseBackgroundColor" red="0.4431372549" green="0.36078431370000003" blue="0.27058823529999998" alpha="0.77163052720000003" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartBtn:" destination="2c6-Ix-K9B" eventType="touchUpInside" id="MJZ-yA-dgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFn-0o-rre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFn-0o-rre" firstAttribute="trailing" secondItem="bzo-Fx-Frz" secondAttribute="trailing" id="488-wG-deJ"/>
                            <constraint firstItem="bzo-Fx-Frz" firstAttribute="leading" secondItem="yFn-0o-rre" secondAttribute="leading" id="5e0-DA-hW3"/>
                            <constraint firstItem="XTX-pj-Rgg" firstAttribute="leading" secondItem="yFn-0o-rre" secondAttribute="leading" id="ADA-nx-Sxa"/>
                            <constraint firstItem="XTX-pj-Rgg" firstAttribute="trailing" secondItem="yFn-0o-rre" secondAttribute="trailing" id="ADG-OQ-LLA"/>
                            <constraint firstItem="bzo-Fx-Frz" firstAttribute="trailing" secondItem="yFn-0o-rre" secondAttribute="trailing" id="ApF-EB-SrT"/>
                            <constraint firstItem="bzo-Fx-Frz" firstAttribute="top" secondItem="XTX-pj-Rgg" secondAttribute="bottom" constant="11" id="FuX-gW-TXj"/>
                            <constraint firstItem="XTX-pj-Rgg" firstAttribute="height" secondItem="yFn-0o-rre" secondAttribute="height" multiplier="0.057971" id="UDD-O5-632"/>
                            <constraint firstItem="yFn-0o-rre" firstAttribute="bottom" secondItem="LLv-KP-bpW" secondAttribute="bottom" constant="20" id="hid-HC-Leb"/>
                            <constraint firstItem="yFn-0o-rre" firstAttribute="top" secondItem="XTX-pj-Rgg" secondAttribute="top" constant="9" id="hsc-XU-xJi"/>
                            <constraint firstItem="yFn-0o-rre" firstAttribute="trailing" secondItem="LLv-KP-bpW" secondAttribute="trailing" constant="45" id="lll-gY-qww"/>
                            <constraint firstItem="LLv-KP-bpW" firstAttribute="top" secondItem="bzo-Fx-Frz" secondAttribute="bottom" constant="17" id="nEs-Gd-QP7"/>
                            <constraint firstItem="LLv-KP-bpW" firstAttribute="leading" secondItem="yFn-0o-rre" secondAttribute="leading" constant="45" id="qT6-tu-eAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="UBr-zp-w0z" id="T5O-WH-uWh"/>
                        <outlet property="imageSlideshow" destination="2NR-vH-dcB" id="e0W-j1-J8H"/>
                        <outlet property="priceLB" destination="d1z-Fg-Nrp" id="NDQ-sa-71f"/>
                        <outlet property="sizeLB" destination="VCG-Ys-pil" id="Lcm-Cl-Tqz"/>
                        <outlet property="tiitleLB" destination="dNe-8L-TdO" id="MqU-20-Kpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5L-QF-zLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="134.50704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add to Cart-pana" width="500" height="500"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
