<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="WishListTableViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wish" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-Tk-9s1">
                        <rect key="frame" x="8" y="8" width="108" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="OvJ-73-Jbb"/>
                            <constraint firstAttribute="width" constant="108" id="Va2-tS-Qgr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-Nl-FQH">
                        <rect key="frame" x="124" y="8" width="240" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="9hG-VY-EQP"/>
                            <constraint firstAttribute="width" constant="240" id="QoA-CS-usq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-07-2TI">
                        <rect key="frame" x="124" y="45" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="M9w-dX-H9x"/>
                            <constraint firstAttribute="height" constant="20" id="NBx-I6-bRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INz-AJ-cg8">
                        <rect key="frame" x="270.66666666666669" y="53" width="0.0" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-cb-fI0">
                        <rect key="frame" x="280" y="45" width="102" height="21"/>
                        <color key="backgroundColor" red="0.84354621169999999" green="0.79549330470000001" blue="0.74525457620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jce-26-IIG"/>
                            <constraint firstAttribute="width" constant="102" id="YXB-uk-xQs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.94509803920000002" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="wb0-Tk-9s1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CfA-JX-hws"/>
                    <constraint firstItem="JlU-cb-fI0" firstAttribute="top" secondItem="cvP-Nl-FQH" secondAttribute="bottom" constant="8" id="Jca-cJ-Tt2"/>
                    <constraint firstAttribute="bottom" secondItem="JlU-cb-fI0" secondAttribute="bottom" constant="10" id="MY9-v1-VgX"/>
                    <constraint firstItem="wb0-Tk-9s1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Voa-1T-Rv4"/>
                    <constraint firstAttribute="bottom" secondItem="wb0-Tk-9s1" secondAttribute="bottom" constant="11" id="Zmk-1W-vqi"/>
                    <constraint firstItem="cvP-Nl-FQH" firstAttribute="leading" secondItem="wb0-Tk-9s1" secondAttribute="trailing" constant="8" id="ce9-dc-ydI"/>
                    <constraint firstAttribute="trailing" secondItem="cvP-Nl-FQH" secondAttribute="trailing" constant="38" id="efB-G4-pZu"/>
                    <constraint firstAttribute="trailing" secondItem="JlU-cb-fI0" secondAttribute="trailing" constant="20" id="fp5-lm-3xo"/>
                    <constraint firstItem="dlZ-07-2TI" firstAttribute="top" secondItem="cvP-Nl-FQH" secondAttribute="bottom" constant="8" id="kZT-h3-0w6"/>
                    <constraint firstItem="dlZ-07-2TI" firstAttribute="leading" secondItem="wb0-Tk-9s1" secondAttribute="trailing" constant="8" id="kdX-we-llO"/>
                    <constraint firstItem="cvP-Nl-FQH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lJG-Uf-Kly"/>
                    <constraint firstAttribute="bottom" secondItem="dlZ-07-2TI" secondAttribute="bottom" constant="11" id="wAc-dk-OFH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="wishItemBrand" destination="dlZ-07-2TI" id="acU-fP-Wbp"/>
                <outlet property="wishItemImage" destination="wb0-Tk-9s1" id="VWM-iv-Lg3"/>
                <outlet property="wishItemName" destination="cvP-Nl-FQH" id="lTm-Qq-wlE"/>
                <outlet property="wishItemPrice" destination="JlU-cb-fI0" id="pkQ-AC-gGS"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="11.971830985915494"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wish" width="104" height="104"/>
    </resources>
</document>
